; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
lib_deps = 
    ; https://github.com/netlabtoolkit/VarSpeedServo
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    ; https://github.com/GreyGnome/EnableInterrupt
    https://github.com/nRF24/RF24
